[settings]
known_third_party=django,rest_framework
known_first_party=hmcs
multi_line_output=3
include_trailing_comma=True
balanced_wrapping=False
length_sort=False

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
